.Desenha 255*sin(x)  (512x512 pixels) malha interpolada 5x5, dominio [0,2]x[0,2]: 
DrawMain(@(x,y)255*sin(x), @(x,y)255*cos(x), @(x,y)0, @(x,y)0, 512, 512, 5, 5, 0, 2, 0, 2)

É possivel que dê um problema com GraphicsMagick, nesse caso, criar imagens com menos pixels, depois criar com mais pixels

.Desenha 128sin(x) + 128cos(x) (512x512), dominio [0,20]x[0,20], malha interpolada 11x11: 
DrawMain(@(x,y)128*sin(x)+128*cos(y), @(x,y)128*cos(x), @(x,y)-128*sin(y), @(x,y)0, 512, 512, 11, 11, 0, 20, 0, 20)

.Criar uma arquivo txt com varios dados: A primeira coluna é a coordenada X, a segunda a coordenada Y, a terceira o valor da função original, a quarta o valor calculado pelo polinômio interpolador e a quinta o valor do erro no ponto (X,Y). Depois basta usar algum programa para Plotar.

128sin(x) + 128cos(x), PASSO = 0.1, pontos interpolados 5x5 
DataMain(@(x,y)128*sin(x)+128*cos(y), @(x,y)128*cos(x), @(x,y)-128*sin(y), @(x,y)0, 5, 5, 0, 2, 0, 2)

255*sin(x), PASSO = 0.1, pontos interpoldos 11x11, dominio [0,2]x[0,2]
DataMain(@(x,y)255*sin(x), @(x,y)255*cos(x), @(x,y)0, @(x,y)0, 11, 11, 0, 2, 0, 2)

 
